{
  "time_window": {
    "start": "2025-03-18T00:00:00Z",
    "end": "2025-03-25T23:59:59Z"
  },
  "reddit_subreddits": [
    "PublicFreakout",
    "AskMiddleEast",
    "worldnews",
    "geopolitics"
  ],
  "reddit_categories": [
    {
      "name": "Israeli military actions",
      "queries": [
        "Israel Gaza airstrike",
        "IDF ground operation Gaza",
        "Rafah raid",
        "missile strike Gaza",
        "military incursion Khan Younis"
      ]
    },
    {
      "name": "Humanitarian narrative",
      "queries": [
        "Gaza aid",
        "Rafah",
        "Kerem Shalom",
        "aid convoy",
        "airdrop Gaza",
        "UNRWA",
        "UNICEF Gaza",
        "OCHA Gaza",
        "ICRC Gaza",
        "famine Gaza",
        "water shortage Gaza",
        "hospital Gaza",
        "fuel Gaza",
        "children Gaza",
        "malnutrition Gaza"
      ]
    },
    {
      "name": "Political representation",
      "queries": [
        "Netanyahu ceasefire talks",
        "Israel cabinet negotiations Gaza",
        "UN condemns Gaza conflict",
        "human rights reports Gaza",
        "war crimes accusations Israel Gaza"
      ]
    }
  ],
  "reddit_min_upvotes": 1,
  "limit": 1000
}
