{
  "time_window": {
    "start": "2022-06-01T00:00:00Z",
    "end": "2025-06-30T23:59:59Z"
  },
  "youtube_topics": [
    "Israeli singer Eurovision",
    "Jewish actor Hollywood interview",
    "Drake Jewish identity",
    "Israeli footballer profile",
    "Jewish comedian Netflix",
    "Israel pop culture influence"
  ],
  "reddit_subreddits": [
    "PublicFreakout"
  ],
  "reddit_queries":[
    "Israel",
    "Palestine",
    "Netanyahu",
    "IDF",
    "Hamas",
    "Gaza",
    "Jewish Zionist"
  ],  
  "youtube_min_upvotes": 1,
    "reddit_min_upvotes": 4,
    "max_results_video": 50,
    "max_results_comments": 100,
    "limit": 1000,
    "REDDIT": {
      "after": null
    }
  }

